[gd_scene load_steps=6 format=3 uid="uid://cu738dbcd0f5b"]

[ext_resource type="PackedScene" uid="uid://cvosldrvolics" path="res://scenes/platformer_character_body.tscn" id="2_qjt1h"]
[ext_resource type="Script" uid="uid://cehaxkqsuxblg" path="res://scripts/follow_camera.gd" id="3_ycayy"]
[ext_resource type="PackedScene" uid="uid://cda5tqxxwg0rk" path="res://scenes/player_projectile_pool.tscn" id="4_bw6k5"]
[ext_resource type="PackedScene" uid="uid://chtyhbmkr1cos" path="res://scenes/tutorial.tscn" id="4_y3j0m"]
[ext_resource type="PackedScene" uid="uid://duilus4m3lllv" path="res://scenes/ui/ui_layer.tscn" id="5_y3j0m"]

[node name="GameScene" type="Node2D"]

[node name="GameUILayer" parent="." instance=ExtResource("5_y3j0m")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_qjt1h")]
collision_layer = 2

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_target")]
zoom = Vector2(1.5, 1.5)
position_smoothing_speed = 10.0
script = ExtResource("3_ycayy")
follow_target = NodePath("../CharacterBody2D")

[node name="PlayerProjectilePool" parent="." node_paths=PackedStringArray("projectile_source") instance=ExtResource("4_bw6k5")]
projectile_source = NodePath("../CharacterBody2D")
player_momentum_percentage = 0.5

[node name="TileMapLayer" parent="." instance=ExtResource("4_y3j0m")]
position = Vector2(-61, 27)
