[gd_scene load_steps=7 format=3 uid="uid://cdtw68smce8m2"]

[ext_resource type="Script" uid="uid://cb3aq0i45y32a" path="res://scripts/ui/level_choices_container.gd" id="1_2epne"]
[ext_resource type="PackedScene" uid="uid://carxnoridwfxh" path="res://scenes/ui/go_to_level_button.tscn" id="1_p0wlc"]
[ext_resource type="PackedScene" uid="uid://chtyhbmkr1cos" path="res://scenes/levels/tutorial.tscn" id="2_r77uv"]
[ext_resource type="PackedScene" uid="uid://dg2kl0u68vuuo" path="res://scenes/levels/level1.tscn" id="3_2epne"]
[ext_resource type="PackedScene" uid="uid://ce0ylbruhj013" path="res://scenes/levels/level2.tscn" id="5_chg43"]
[ext_resource type="Texture2D" uid="uid://2ha6shcjck61" path="res://assets/ui/menus/level_tray.webp" id="6_r77uv"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_r77uv")
stretch_mode = 6

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 248.0
offset_top = 152.0
offset_right = -256.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer" node_paths=PackedStringArray("default_button")]
layout_mode = 2
alignment = 1
script = ExtResource("1_2epne")
default_button = NodePath("GoToLevelButton")

[node name="GoToLevelButton" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_p0wlc")]
layout_mode = 2
text = "Tutorial
"
level_scene = ExtResource("2_r77uv")

[node name="GoToLevelButton2" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_p0wlc")]
layout_mode = 2
text = "Level 1"
level_scene = ExtResource("3_2epne")

[node name="GoToLevelButton3" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_p0wlc")]
layout_mode = 2
text = "Level 2"
level_scene = ExtResource("5_chg43")
