[gd_scene load_steps=4 format=3 uid="uid://cdtw68smce8m2"]

[ext_resource type="Script" uid="uid://cb3aq0i45y32a" path="res://scripts/ui/level_choices_container.gd" id="1_2epne"]
[ext_resource type="PackedScene" uid="uid://carxnoridwfxh" path="res://scenes/ui/go_to_level_button.tscn" id="1_p0wlc"]
[ext_resource type="PackedScene" uid="uid://chtyhbmkr1cos" path="res://scenes/levels/tutorial.tscn" id="2_r77uv"]

[node name="LevelSelect" type="Node2D"]

[node name="Control" type="CanvasLayer" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = 87.0
offset_right = -111.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/MarginContainer"]
layout_mode = 2
alignment = 1
script = ExtResource("1_2epne")

[node name="GoToLevelButton" parent="Control/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_p0wlc")]
layout_mode = 2
text = "Level 1"
level_scene = ExtResource("2_r77uv")

[node name="GoToLevelButton2" parent="Control/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_p0wlc")]
layout_mode = 2
text = "Level 1"
level_scene = ExtResource("2_r77uv")

[node name="GoToLevelButton3" parent="Control/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_p0wlc")]
layout_mode = 2
text = "Your only choice is level 1 :3"
level_scene = ExtResource("2_r77uv")
