[gd_scene load_steps=5 format=3 uid="uid://cda5tqxxwg0rk"]

[ext_resource type="Script" uid="uid://dfkne5kgxcvfk" path="res://scripts/player_projectile_pool.gd" id="1_w4aj4"]
[ext_resource type="Script" uid="uid://dmr8rgopkln6l" path="res://scripts/projectile.gd" id="2_k1xsm"]
[ext_resource type="Texture2D" uid="uid://c46h4eyjwko4t" path="res://assets/icon.svg" id="3_k1xsm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3j0m"]
radius = 3.0

[node name="PlayerProjectilePool" type="Node2D" node_paths=PackedStringArray("projectile")]
script = ExtResource("1_w4aj4")
launch_action = "shoot"
projectile = NodePath("Projectile")
fully_charged_multiplier = 1.5
projectile_offset = Vector2(0, -10)
player_momentum_percentage = 0.3
max_hold_timer = 0.8

[node name="Projectile" type="ShapeCast2D" parent="." node_paths=PackedStringArray("sprite")]
visible = false
shape = SubResource("CircleShape2D_y3j0m")
max_results = 1
collision_mask = 21
script = ExtResource("2_k1xsm")
sprite = NodePath("Sprite2D")
launch_speed = 300.0
collide_event = "player_projectile_hit_event"
gravity = 700.0
metadata/_custom_type_script = "uid://dmr8rgopkln6l"

[node name="Sprite2D" type="Sprite2D" parent="Projectile"]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("3_k1xsm")
