[gd_scene load_steps=7 format=3 uid="uid://0npnl2ltkt6k"]

[ext_resource type="Script" uid="uid://cb3aq0i45y32a" path="res://scripts/ui/level_choices_container.gd" id="1_s4lrb"]
[ext_resource type="PackedScene" uid="uid://carxnoridwfxh" path="res://scenes/ui/go_to_level_button.tscn" id="1_sa3yf"]
[ext_resource type="AudioStream" uid="uid://b2yuu542ry70i" path="res://assets/sound/mus_menu.wav" id="2_dc4i4"]
[ext_resource type="PackedScene" uid="uid://cdtw68smce8m2" path="res://scenes/level_select.tscn" id="2_s4lrb"]
[ext_resource type="Texture2D" uid="uid://ctr6xefffe4uq" path="res://assets/ui/menus/title_screen.webp" id="4_mgrm8"]
[ext_resource type="Script" uid="uid://cem7fitujlcbv" path="res://scripts/utils/background_music.gd" id="5_e54dn"]

[node name="TitleScene" type="Control" node_paths=PackedStringArray("default_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4lrb")
default_button = NodePath("GoToLevelButton")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mgrm8")
expand_mode = 4
stretch_mode = 5

[node name="GoToLevelButton" parent="." instance=ExtResource("1_sa3yf")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"FlatButton"
text = ""
level_scene = ExtResource("2_s4lrb")

[node name="BackgroundMusic" type="Node" parent="."]
script = ExtResource("5_e54dn")
audio_stream = ExtResource("2_dc4i4")
metadata/_custom_type_script = "uid://cem7fitujlcbv"
