[gd_scene load_steps=8 format=3 uid="uid://bi8kuyodsn0x8"]

[ext_resource type="Script" uid="uid://dmr8rgopkln6l" path="res://scripts/player/projectile/projectile.gd" id="1_mtxwn"]
[ext_resource type="Texture2D" uid="uid://c46h4eyjwko4t" path="res://assets/icon.svg" id="2_b74st"]
[ext_resource type="Script" uid="uid://bead8dmkox6pj" path="res://scripts/player/projectile/projectile_trail.gd" id="3_d4y8y"]
[ext_resource type="Script" uid="uid://cjw125odxylqs" path="res://scripts/player/projectile/homing_area.gd" id="4_umuub"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3j0m"]
radius = 0.1

[sub_resource type="Gradient" id="Gradient_s00wn"]
offsets = PackedFloat32Array(0.00425532, 1)
colors = PackedColorArray(0.85098, 0, 0.988235, 0, 1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_s00wn"]
radius = 200.0

[node name="Projectile" type="ShapeCast2D" node_paths=PackedStringArray("sprite")]
visible = false
shape = SubResource("CircleShape2D_y3j0m")
max_results = 1
collision_mask = 53
script = ExtResource("1_mtxwn")
sprite = NodePath("Sprite2D")
launch_speed = 300.0
gravity = 700.0
damage = 0.0
damage_per_speed = 0.01
lifetime = 2.0
metadata/_custom_type_script = "uid://dmr8rgopkln6l"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("2_b74st")

[node name="ProjectileTrail" type="Line2D" parent="."]
width = 4.0
gradient = SubResource("Gradient_s00wn")
script = ExtResource("3_d4y8y")

[node name="HomingArea" type="Area2D" parent="." node_paths=PackedStringArray("projectile")]
process_physics_priority = -1
collision_layer = 0
collision_mask = 16
script = ExtResource("4_umuub")
projectile = NodePath("..")
homing_force = 14.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomingArea"]
shape = SubResource("CircleShape2D_s00wn")

[node name="VisualsInitTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
ignore_time_scale = true

[connection signal="launched" from="." to="ProjectileTrail" method="on_launch"]
[connection signal="timeout" from="VisualsInitTimer" to="." method="visuals_initialize"]
