[gd_scene load_steps=10 format=3 uid="uid://cvosldrvolics"]

[ext_resource type="Script" uid="uid://b7bbejkvqfik3" path="res://scripts/characterbody/platformer_character_body.gd" id="1_xh255"]
[ext_resource type="Script" uid="uid://cqavbo808vyhs" path="res://scripts/player/player_input_direction.gd" id="2_rohvy"]
[ext_resource type="Script" uid="uid://cagnbiog7bhsx" path="res://scripts/player/player_hurt_box.gd" id="3_vv6sb"]
[ext_resource type="Script" uid="uid://bsmfg3s82glt1" path="res://scripts/player/boost_on_hit.gd" id="4_u450o"]
[ext_resource type="Script" uid="uid://dxe8lx58w7ilr" path="res://scripts/health/health_tracker.gd" id="5_21ocv"]
[ext_resource type="Script" uid="uid://0ma2nidco373" path="res://scripts/player/player_jump_input.gd" id="6_yl80p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g3yxv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ays0k"]
radius = 10.0
height = 30.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmrg0"]

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("lock_acceleration_timer")]
process_physics_priority = 1
collision_layer = 2
script = ExtResource("1_xh255")
lock_acceleration_timer = NodePath("LockAccelerationTimer")
metadata/_custom_type_script = "uid://b7bbejkvqfik3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g3yxv")

[node name="MovementDirection" type="Node" parent="." node_paths=PackedStringArray("character_body")]
process_physics_priority = -10
script = ExtResource("2_rohvy")
move_left_action = "direction_left"
move_right_action = "direction_right"
move_up_action = "direction_up"
move_down_action = "direction_down"
character_body = NodePath("..")
metadata/_custom_type_script = "uid://cqavbo808vyhs"

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("CapsuleMesh_ays0k")

[node name="LockAccelerationTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="PlayerHurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_vv6sb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtBox"]
shape = SubResource("CapsuleShape2D_rmrg0")

[node name="BoostOnHit" type="Node" parent="." node_paths=PackedStringArray("character_body")]
script = ExtResource("4_u450o")
character_body = NodePath("..")
metadata/_custom_type_script = "uid://bsmfg3s82glt1"

[node name="HealthTracker" type="Node" parent="."]
script = ExtResource("5_21ocv")
health = 30
max_health = 30
last_health_threashold = 1
death_event = "player_death"
health_changed_event = "player_health_changed"
max_health_changed_event = "player_max_health_changed"
metadata/_custom_type_script = "uid://dxe8lx58w7ilr"

[node name="PlayerJumpInput" type="Node" parent="." node_paths=PackedStringArray("character_body")]
script = ExtResource("6_yl80p")
character_body = NodePath("..")
jump_input = "jump"
metadata/_custom_type_script = "uid://0ma2nidco373"

[connection signal="body_entered" from="PlayerHurtBox" to="PlayerHurtBox" method="_on_body_entered"]
