[gd_scene load_steps=3 format=3 uid="uid://cda5tqxxwg0rk"]

[ext_resource type="Script" uid="uid://dfkne5kgxcvfk" path="res://scripts/player/projectile/player_projectile_pool.gd" id="1_xr0y6"]
[ext_resource type="PackedScene" uid="uid://bi8kuyodsn0x8" path="res://scenes/player/player_projectile.tscn" id="2_o2cp4"]

[node name="PlayerProjectilePool" type="Node2D" node_paths=PackedStringArray("projectiles")]
process_physics_priority = 3
script = ExtResource("1_xr0y6")
launch_action = "shoot"
fully_charged_multiplier = 1.5
projectile_offset = Vector2(0, -10)
player_momentum_percentage = 0.5
max_hold_timer = 0.8
projectile_scene = ExtResource("2_o2cp4")
projectiles = [NodePath("Projectile")]

[node name="Projectile" parent="." instance=ExtResource("2_o2cp4")]
