[gd_scene load_steps=4 format=3 uid="uid://2pi7ltwtcyv3"]

[ext_resource type="Script" uid="uid://27swbsldnik" path="res://scripts/saves/level_exit.gd" id="1_tjfc4"]
[ext_resource type="SpriteFrames" uid="uid://cfraa4mwdjwi3" path="res://assets/level/evaluator_exit_sprite_frames.tres" id="2_ajnli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjfc4"]
size = Vector2(94, 146)

[node name="LevelExit" type="Area2D"]
z_index = -2
collision_layer = 0
collision_mask = 2
script = ExtResource("1_tjfc4")
metadata/_custom_type_script = "uid://27swbsldnik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tjfc4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, -0.75)
scale = Vector2(2.96875, 2.96875)
sprite_frames = ExtResource("2_ajnli")
animation = &"Idle"
frame_progress = 0.703188

[connection signal="body_entered" from="." to="." method="_on_player_entered"]
